<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link href=" https://fonts.cdnfonts.com/css/circe " rel="stylesheet" />
    <title>Sk Infrustructure./</title>
</head>
<body>
    <div class="container">
        <header class="header">
          <img
            class="image"
            src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
            alt="Something goes wrong"
          />
          <a class="callButton" href="#">
            <img class="callButtonImg" src="./images/Vector.png" alt="Ooops!" />
            <span class="callButtonText">Обратный звонок</span>
          </a>
        </header>
        <main class="main">
          <div class="containerMain">
          <h1 class="mainHeaderFirst">Наружные тепловые сети</h1>
          <p class="mainContent">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="wrapperFirst">
            <li class="wrapperOne">Земляные работы</li>
            <li class="wrapperTwo">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="wrapperThree">Устройство каналов</li>
            <li class="wrapperFour">Устройство неподвижных опор вне камер</li>
            <li class="wrapperFive">Устройство ж/б колодцев</li>
          </ul>
  
          <h1 class="mainHeaderSecond">Собственный парк строительной техники:</h1>
          <ul class="wrapperSecond">
            <li class="wrapOne">Илососная машина <b> КАМАЗ 65115 КО-530-01</b>
            </li>
            <li class="wrapTwo">Каналопромывочная машина <b> КАМАЗ 3572 КО-564-20 </b> </li>
            <li class="wrapThree">Экскаватор-погрузчик</li>
            <li class="wrapFour">Погрузчик</li>
            <li class="wrapFive">Экскаватор</li>
            <li class="wrapSix">КАМАЗ бортовой с КМУ</li>
            <li class="wrapSeven"><b>Каток</b></li>
          </ul>
        </div>
        </main>
  
        <footer class="footer">
          <div class="footerMenu">
            <h1 class="footerHeaderText">Наши клиенты и проекты</h1>
            <a class="callButton" href="#">Все проекты</a>
          </div>
  
          <ul class="footerWrapper">
            <li class="footerWrapOne">
              <img class="footerContent" src="./images/image 1 (1).png" alt="Ooops!" />
            </li>
            <li class="footerWrapTwo">
              <img
                class="footerWrapImgOne"
                src="./images/image 3.png"
                alt="Ooops!"
              />
              <img
                class="footerWrapImgTwo"
                src="./images/image 2.png"
                alt="Ooops!"
              />
              <p class="footerWrapText">
                <strong> Работы по монтажу прифундаментного дренажа</strong> по
                адресу: ЛО, Всеволожский р-н, «Ручьи»
              </p>
            </li>
            <li class="footerWrapThree">
              <img class="footerContent" src="./images/image 6.png" alt="Ooops!" />
            </li>
            <li class="footerWrapFour">
              <img class="footerContent" src="./images/image 6.png" alt="Ooops!" />
            </li>
            <li class="footerWrapFive">
              <img
                class="footerContentFive"
                src="./images/2c00a5f 1.png"
                alt="Ooops!"
              />
            </li>
            <li class="footerWrapSix">
              <img class="footerContent" src="./images/image 1 (1).png" alt="Ooops!" />
            </li>
          </ul>
        </footer>
        <div class="line"></div>
      </div>  
    
</body>
</html>